{
  "name": "agentforce-custom-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "client",
    "server"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "volta": {
    "node": "20.x.x"
  },
  "scripts": {
    "dev:client": "pnpm --filter client dev",
    "dev:server": "pnpm --filter server dev",
    "dev": "pnpm -r --parallel dev",
    "build:client": "pnpm --filter client build",
    "build:server": "pnpm --filter server build",
    "build": "pnpm -r build",
    "start": "pnpm --filter server start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
